MONGO_URL=mongodb://localhost:27017/chatWeb
PORT=9000
ACCESS_TOKEN_SECRET=jwt-access-token-secret
ACCESS_TOKEN_EXPIRY=10m

REFRESH_TOKEN_SECRET=jwt-refresh-token-secret
REFRESH_TOKEN_EXPIRY=1d 

REACT_APP_BASE_URL=http://localhost:3001